.services {
  margin-top: 13rem;
  text-align: center;
  padding: 40px 0;
}

.services h2 {
    font-weight: 400;
    font-size: 3rem;
    margin-bottom: 4rem;
}

.service-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 30px;
}

.service-box {
  padding: 20px;
  padding-bottom: 80px;
  padding-top: 80px;
  border-radius: 8px;
  color: white;
  text-align: center;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.service-box:hover {
  transform: translateY(-20px); 
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.692);
}

.service-box h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.icon {
  font-size: 36px;
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .service-container {
    grid-template-columns: 1fr;
    margin-left: 4rem;
    margin-right: 4rem;
  }
}